{{- with .Post.Content }}
<h3>Content</h3>
{{- html . }}
{{- end }}

{{- with .Post.Attachments }}
<h3>Files</h3>
{{- range . }}
<p>
  <a href="{{ .URL $.Host }}">
    {{- if .IsImage }}
      <img src="{{ .ThumbURL $.Host }}" alt="{{ .Name }}" title="{{ .Name }}">
    {{- else }}
      {{- .Name }}
    {{- end }}
  </a>
  {{- if .IsVideo }}
    <video controls>
      <source src="{{ .URL $.Host }}">
    </video>
  {{- end }}
</p>
{{- end }}
{{- end }}

{{- with .Post.Embed }}
{{- if and .Subject .URL }}
<p>
  <a href="{{ .URL }}"><strong>{{ .Subject }}</strong></a>
</p>
{{- end }}
{{- end }}
